{
    "name": "internship-project",
    "version": "1.0.0",
    "description": "Root package for deployment",
    "main": "backend/server.js",
    "scripts": {
        "install-backend": "npm install --prefix backend",
        "install-frontend": "npm install --prefix skill-swap",
        "install-all": "npm run install-backend && npm run install-frontend",
        "build-frontend": "npm run build --prefix skill-swap",
        "build": "npm run install-all && npm run build-frontend",
        "start": "node backend/server.js",
        "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix skill-swap\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}